# thanks to http://www.andmarios.com/en/2012/06/gitlab-on-an-ubuntu-10-04-server-with-apache/

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot @GITLAB_HOME@/public
	ErrorLog @LOG_DIR@/gitlab_error_log
	CustomLog @LOG_DIR@/gitlab_access_log combined

	<Directory @GITLAB_HOME@/public>
		AllowOverride All
		Options -MultiViews
	</Directory>

	RewriteEngine on
	RewriteCond %{HTTPS} off
	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

</VirtualHost>

<VirtualHost your_ip_here:443>
	ServerName localhost
	DocumentRoot @GITLAB_HOME@/public
	ErrorLog @LOG_DIR@/gitlab_error_log
	CustomLog @LOG_DIR@/gitlab_access_log combined

	<Proxy balancer://unicornservers>
		BalancerMember http://127.0.0.1:9292
	</Proxy>

	<Directory @GITLAB_HOME@/public>
		AllowOverride All
	 	Options -MultiViews
	</Directory>

	RewriteEngine on
	RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
	RewriteRule ^/(.*)$ balancer://unicornservers%{REQUEST_URI} [P,QSA,L]

	ProxyPass / balancer://unicornservers/
	ProxyPassReverse / balancer://unicornservers/
	ProxyPreserveHost on

	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

	SSLEngine On
	SSLCertificateFile /etc/httpd/gitlab.crt
	SSLCertificateKeyFIle /etc/httpd/gitlab.key

</VirtualHost>
